print(fake.simple_profile())
this will enable us to generate a simple basic profie

for i in range(12):
    print(fake.simple_profile())

this will give us a list of 12
to run app we use " "python -m streamlit run (file name)

st.subheader("Customize Your Fields")
		# Locale Providers For Faker Class
		localized_providers = ["ar_AA", "ar_EG", "ar_JO", "ar_PS", "ar_SA", "bg_BG", "bs_BA", "cs_CZ", "de", "de_AT", "de_CH", "de_DE", "dk_DK", "el_CY", "el_GR", "en", "en_AU", "en_CA", "en_GB", "en_IE", "en_IN", "en_NZ", "en_PH", "en_TH", "en_US", "es", "es_CA", "es_ES", "es_MX", "et_EE", "fa_IR", "fi_FI", "fil_PH", "fr_CA", "fr_CH", "fr_FR", "fr_QC", "he_IL", "hi_IN", "hr_HR", "hu_HU", "hy_AM", "id_ID", "it_CH", "it_IT", "ja_JP", "ka_GE", "ko_KR", "la", "lb_LU", "lt_LT", "lv_LV", "mt_MT", "ne_NP", "nl_BE", "nl_NL", "no_NO", "or_IN", "pl_PL", "pt_BR", "pt_PT", "ro_RO", "ru_RU", "sk_SK", "sl_SI", "sv_SE", "ta_IN", "th", "th_TH", "tl_PH", "tr_TR", "tw_GH", "uk_UA", "zh_CN", "zh_TW"]
		locale = st.sidebar.multiselect("Select Locale",localized_providers,default="en_US")

		profile_options_list = ['username', 'name', 'sex' , 'address', 'mail' , 'birthdate''job', 'company', 'ssn', 'residence', 'current_location', 'blood_group', 'website']
		profile_fields = st.sidebar.multiselect("Fields",profile_options_list,default='username')


st.subheader("Select Custom Fields")
		num_to_gen = st.sidebar.number_input("Number", 10, 5000)
		choice = st.sidebar.selectbox("Menu", menu)
		locale_providers = ["ar_AA", "ar_EG", "ar_JO", "ar_PS", "ar_SA", "bg_BG", "bs_BA", "cs_CZ", "de", "de_AT",
								"de_CH", "de_DE", "dk_DK", "el_CY", "el_GR", "en", "en_AU", "en_CA", "en_GB", "en_IE",
								"en_IN", "en_NZ", "en_PH", "en_TH", "en_US", "es", "es_CA", "es_ES", "es_MX", "et_EE",
								"fa_IR", "fi_FI", "fil_PH", "fr_CA", "fr_CH", "fr_FR", "fr_QC", "he_IL", "hi_IN",
								"hr_HR", "hu_HU", "hy_AM", "id_ID", "it_CH", "it_IT", "ja_JP", "ka_GE", "ko_KR", "la",
								"lb_LU", "lt_LT", "lv_LV", "mt_MT", "ne_NP", "nl_BE", "nl_NL", "no_NO", "or_IN",
								"pl_PL",
								"pt_BR", "pt_PT", "ro_RO", "ru_RU", "sk_SK", "sl_SI", "sv_SE", "ta_IN", "th", "th_TH",
								"tl_PH", "tr_TR", "tw_GH", "uk_UA", "zh_CN", "zh_TW"]
		locale = st.sidebar.multiselect("Locale", locale_providers, default='en_US')
		dataformat = st.sidebar.selectbox("Save Data As", ["csv", "json"])
		profile_options_list = ['username', 'name', 'sex', 'address', 'mail', 'birthdate''job', 'company', 'ssn',
								'residence', 'current_location', 'blood_group', 'website']
		profile_fields = st.sidebar.multiselect("Fields", profile_options_list, default='username')


'CapitalizationFactor', 'ResilienceRatio', 'ProfitMargin', 'CurrentRatio', 'SolvencyRatio',
'InvestmentsGrossInventory', 'InvestmentsGrossBuilding', 'TotalInvestmentsGross', 'ShortTermDebt',
'LongTermDebt','Equity','TotalLiabilitiesAndEquity','LiquidAssets', 'ShortTermSecurities', 'Receivables',
'Inventory', 'TotalCurrentAssests', 'FinancialFixedAssets','AdministrativeCots','HousingCosts','Depreciation',
'TuitionAndExamFees','Periods','EducationSectors'

# Initialize Faker Class
		custom_fake = Faker(locale)
		data = [custom_fake.profile(fields=profile_fields) for i in range(number_to_gen)]
		df = pd.DataFrame(data)
		# View As Dataframe
		st.dataframe(df)

st.subheader("Customize Your Fields")
		# Locale Providers For Faker Class
		localized_providers = ["ar_AA", "ar_EG", "ar_JO", "ar_PS", "ar_SA", "bg_BG", "bs_BA", "cs_CZ", "de", "de_AT",
							   "de_CH", "de_DE", "dk_DK", "el_CY", "el_GR", "en", "en_AU", "en_CA", "en_GB", "en_IE",
							   "en_IN", "en_NZ", "en_PH", "en_TH", "en_US", "es", "es_CA", "es_ES", "es_MX", "et_EE",
							   "fa_IR", "fi_FI", "fil_PH", "fr_CA", "fr_CH", "fr_FR", "fr_QC", "he_IL", "hi_IN",
							   "hr_HR", "hu_HU", "hy_AM", "id_ID", "it_CH", "it_IT", "ja_JP", "ka_GE", "ko_KR", "la",
							   "lb_LU", "lt_LT", "lv_LV", "mt_MT", "ne_NP", "nl_BE", "nl_NL", "no_NO", "or_IN", "pl_PL",
							   "pt_BR", "pt_PT", "ro_RO", "ru_RU", "sk_SK", "sl_SI", "sv_SE", "ta_IN", "th", "th_TH",
							   "tl_PH", "tr_TR", "tw_GH", "uk_UA", "zh_CN", "zh_TW"]
		locale = st.sidebar.multiselect("Select Locale", localized_providers, default="en_US")


		profile_options_list = ['username', 'name', 'sex', 'address', 'mail', 'birthdate','job', 'company', 'ssn',
								'residence', 'current_location', 'blood_group', 'website', 'Periods',
								'EducationSectors']
		number_to_gen = st.sidebar.number_input("Number", 10, 10000)
		profile_fields = st.sidebar.multiselect("Fields", profile_options_list, default='username')
		custom_fake = Faker(locale)
		data = [custom_fake.profile(fields=profile_fields) for i in range(number_to_gen)]
		df = pd.DataFrame(data)

		# View As Dataframe
		st.dataframe(df)

		dataformat = st.sidebar.selectbox("Save Data As", ["csv", "json"])
		# View as JSON
		with st.beta_expander("🔍: View JSON "):
			st.json(data)

		with st.beta_expander("📩: Download"):
			make_downloadable_df_format(df, dataformat)
